<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.cdnfonts.com/css/rockwell-nova"
      rel="stylesheet"
    />
    <link href="https://fonts.cdnfonts.com/css/bembolz" rel="stylesheet" />
    <script
      src="https://kit.fontawesome.com/9eae86040a.js"
      crossorigin="anonymous"
    ></script>

    <title>Ultimate Show Guide</title>
  </head>
  <body
    class="bg-stone-50 font-bembolz min-h-screen flex flex-col justify-between"
  >
    <header class="w-full">
      <nav class="flex justify-between items-center px-[10%] py-6 bg-stone-300">
        <a class="flex items-center gap-2" href="#">
          <img
            class="h-16 inline-block"
            src="images/DummyLogoTV.png"
            alt="LogoUSG"
          />
          <span class="font-rockwell text-2xl [line-height:20px]">
            Ultimate <br />
            Show <br />
            Guide
          </span>
        </a>
        <div
          class="hidden md:flex gap-4 items-baseline font-rockwell text-2xl font-bold"
        >
          <a class="text-sm text-gray-700" href="#"
            >Current favourite series: (<span id="series-counter">0</span>)
          </a>
          <a href="#">Login</a>
          <a href="#">Register</a>
        </div>
      </nav>
    </header>

    <main class="px-[10%]">
      <h1 class="font-rockwell text-4xl text-center font-bold mt-6">
        Favorite TV series
      </h1>
      <div
        class="grid sm:grid-cols-2 md:grid-cols-4 gap-8 py-6"
        id="tv-series-container"
      ></div>
    </main>

    <footer class="w-full bg-stone-300 py-5 px-[10%]">
      <p>© Created by William and Anja under CC License</p>
    </footer>
  </body>
</html>
